[33mcommit ad3696ccc584d3a6024598e24708e5eba092a226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtravel[m[33m, [m[1;31morigin/travel[m[33m)[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Mon Sep 30 00:45:09 2024 +0900

    fix: [main] options ìˆ˜ì •

[33mcommit 363a17c2e7e41f3daece665397a2da6efc51f10d[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Mon Sep 30 00:39:13 2024 +0900

    feat: [travel] í”„ë¡ íŠ¸ì—”ë“œ api ì—°ë™

[33mcommit 56c80388ab18b6ddc127236b3cc1808cc5cf7d3a[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Mon Sep 30 00:17:20 2024 +0900

    feat: [main] kakao-apië¥¼ ì´ìš©í•œ ì¥ì†Œ/ë§›ì§‘ ì œê³µ

[33mcommit b9dcb961da3b01e7367b44505a77a21b95980ab4[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 23:26:42 2024 +0900

    feat: [travel] ì—¬í–‰ ìƒì„± css

[33mcommit f9e6701ecdd1b61d25769cafd90b85feee3c371e[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 21:53:34 2024 +0900

    feat: [main] ì‚¬ìš©ìë¡œë¶€í„° ì—¬í–‰ ì •ë³´ ë°›ê¸°(backend)

[33mcommit fc151b2ef98b149a05c5c72d65974c8c895e8264[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 21:25:14 2024 +0900

    feat: [main] travel í´ë” ìƒì„± ë° íŒŒì¼ êµ¬ì¡° ì„¤ì •

[33mcommit 0ab677673e4b9372aa8ee0906f3724acd86bf521[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 02:16:49 2024 +0900

    fix: [main] ì¿ í‚¤ ì„¤ì •

[33mcommit 015f49c90cce76c6c588fdbfdea5c8fd931eeac3[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 02:01:49 2024 +0900

    fix: [main] ì¿ í‚¤ ìˆ˜ì •

[33mcommit 94ac6397e225857f77f0960c44e7ee38b70e0a42[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 01:55:14 2024 +0900

    fix: [main] ì»¨í…Œì´ë„ˆ ê²Œì‹œê¸€ ìˆ˜ì •

[33mcommit 190903241bb89d67139844825e1d39858fa237c9[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 01:52:56 2024 +0900

    fix: [main] ì‚¬ì§„ ë°€ë¦¬ëŠ” ê±° ìˆ˜ì •

[33mcommit 6809b9aa34814dc6cf1129acb7965be6cf827744[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 01:50:53 2024 +0900

    chore: [main] README.md ìˆ˜ì • ë° ì»¨í…Œì´ë„ˆ css ìˆ˜ì •

[33mcommit 08b22deacd17131914a96bcfc60d6034a81a622c[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 01:23:47 2024 +0900

    fix: [main] https ì ìš© í›„ ìˆ˜ì •

[33mcommit a527cccee3899b691b33b90f421a899a6fe06382[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 00:43:54 2024 +0900

    fix: [main] title ìˆ˜ì •

[33mcommit 01cd24aa0ba079e5ba681af279a81eb753a0f610[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 00:41:04 2024 +0900

    fix: [main] cors ì„¤ì •

[33mcommit 2178f8a66dbd259d1cdcdcd85ada660040e397de[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 00:34:55 2024 +0900

    fix: [main] netlify ìˆ˜ì •

[33mcommit c15a4c9d6665398d539068247a53e9842b2f03a6[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 00:17:45 2024 +0900

    fix: [main] Netlify eslint ìˆ˜ì •

[33mcommit 212b3f4a1fc9cbdaa10be6393e462927414ab459[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 00:16:38 2024 +0900

    fix: [main] Netlify ìˆ˜ì • ì¤‘

[33mcommit 4c4e93940211e775c09bbb8304a5c06b03fc766a[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sun Sep 29 00:06:35 2024 +0900

    fix: [main] Netlify ìˆ˜ì • ì¤‘

[33mcommit 6bea60db8bd9019b578dafa37b91137ab1b1f4ee[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sat Sep 28 23:25:41 2024 +0900

    fix: [main] Netlify eslint ìˆ˜ì • ì¤‘

[33mcommit 0efd7e6d81e7451935dd161635bc63bd89ddb88d[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sat Sep 28 23:20:18 2024 +0900

    fix: [main] Netlify eslint ìˆ˜ì •

[33mcommit b6bfb597e61e924a6cd5d8205654b38aca9b5965[m
Merge: 832731a 8a93e2a
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sat Sep 28 23:11:01 2024 +0900

    Merge branch 'main' of https://github.com/kimminjae981002/travel-plan-ai-service-project

[33mcommit 832731a6a7b1983013fa3b07bee215ab358cd104[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sat Sep 28 23:10:58 2024 +0900

    fix: [main] Netlify ì„¤ì •

[33mcommit 8a93e2ad2119eae45703f16df1d5fdd983474e70[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sat Sep 28 23:06:04 2024 +0900

    fix: [main] signup.js > Signup.js

[33mcommit eaf46a88edddaf7dd9107f7d013c5a12467049bd[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sat Sep 28 23:05:43 2024 +0900

    fix: [main] login.js > Login.js

[33mcommit 10ce34b703aa6d8e45ac964d75f188d56c2f36aa[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sat Sep 28 22:50:24 2024 +0900

    fix: [main] Netlify ì„¤ì •

[33mcommit 90797e88a6b84c2a10d9cb58fb460c3cd1d51f44[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sat Sep 28 19:31:47 2024 +0900

    refactor: [main] frontend ë¦¬íŒ©í† ë§ ë° refreshToken ì„¤ì •

[33mcommit 7006d7eb50aab15dc2add3b9c15566eb5bb896ca[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sat Sep 28 16:55:33 2024 +0900

    feat: [main] ì¡´ì¬í•˜ì§€ ì•ŠëŠ” urlë¡œ ì ‘ê·¼ ì‹œ í™ˆìœ¼ë¡œ ë¦¬ë‹¤ì´ë ‰íŠ¸

[33mcommit 91c924756b643dad176f9d49deda3b7ab8faf962[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sat Sep 28 01:39:13 2024 +0900

    fix: [main] íŒŒì¼ ì—…ë¡œë“œ ì‹¤íŒ¨

[33mcommit 2e92da26fda624180ab1bcb71dd6c2a6828259da[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sat Sep 28 00:44:20 2024 +0900

    fix: [main] s3 ê²½ë¡œ ìˆ˜ì •

[33mcommit d52c992bf421105137d4674422780d1425d205f8[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Sat Sep 28 00:11:20 2024 +0900

    fix: [main] s3 ì˜¤ë¥˜ ìˆ˜ì • ì¤‘

[33mcommit 0dc3a45f51eb9b5b8bfcaf97b3c3ac8af3186aca[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Fri Sep 27 23:51:06 2024 +0900

    fix: [main] s3 ì„¤ì • ì˜¤ë¥˜

[33mcommit 97c8cea4e11f53867329a74927a9e8c38de785ff[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Fri Sep 27 23:15:51 2024 +0900

    fix: [main] ê²Œì‹œê¸€ ì´ë¯¸ì§€ ê²½ë¡œ ìˆ˜ì •

[33mcommit 3220973c80252cbb82e73896e27b585cc595423e[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Fri Sep 27 23:11:22 2024 +0900

    fix: [main] multer ê²½ë¡œ ìˆ˜ì •

[33mcommit 41f56d433b10ac6abb35cf89615cfae22927e97a[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Fri Sep 27 22:58:03 2024 +0900

    fix: [main] multer ì—ëŸ¬ ìˆ˜ì •

[33mcommit 43d1694e92a768fbf2218ebb9af8f56b9d1f5708[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Fri Sep 27 22:29:29 2024 +0900

    feat: [main] multerS3ë¥¼ ì´ìš©í•´ ì´ë¯¸ì§€ ì €ì¥

[33mcommit e350343b49a66cdf0fb58207754a74f91df4d993[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Fri Sep 27 21:21:22 2024 +0900

    fix: [main] frontend ë‹¨ì— ì£¼ì„ì´ í‘œì‹œë˜ëŠ” ê²ƒ ìˆ˜ì •

[33mcommit 7a1036cb13e57ddf0914ac1967168bf03969bcbc[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Fri Sep 27 15:50:51 2024 +0900

    chore: [main] frontend ì£¼ì„ì²˜ë¦¬

[33mcommit 9e811a08e3962df495dfd0fc2db25984c5928daf[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Fri Sep 27 01:29:07 2024 +0900

    feat: [main] alert ìˆ˜ì •

[33mcommit 66f02818bd24077e594c015fa873e1b1b2ff8246[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Fri Sep 27 01:10:02 2024 +0900

    chore: [main] ì£¼ì„ ì‚­ì œ

[33mcommit 0f999cadf5cd5591faed421393d292b1fb7badc4[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Fri Sep 27 00:47:28 2024 +0900

    feat: [main] ê²Œì‹œê¸€ ìˆ˜ì •

[33mcommit 8ba307c279dbe8df9c72095ff826ca2361341cd4[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Fri Sep 27 00:28:33 2024 +0900

    feat: [main] ê²Œì‹œê¸€ css ìˆ˜ì • ë° ì¿ í‚¤ ìˆ˜ì • ì¤‘

[33mcommit b28592abc1229a3e573d3a047df376ed14809f15[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Fri Sep 27 00:01:06 2024 +0900

    fix: [main] board.id ìˆ˜ì •

[33mcommit 7b78f98a08e9b54a53fe1de3344737f4feca6479[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Thu Sep 26 22:22:01 2024 +0900

    fix: [main] httpOnly : false ìˆ˜ì •

[33mcommit 3da05d365dd6bdb19c6b37e1ae3a9a241d7a1734[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Thu Sep 26 22:15:34 2024 +0900

    fix: [main] frontend refresh cookie ì•ˆë“¤ì–´ì˜¤ëŠ” ì´ìŠˆ

[33mcommit c2314060484b9272c51003efbc3bda61891152a5[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Thu Sep 26 21:35:06 2024 +0900

    feat: [main] frontend refreshToken

[33mcommit 5783caa114da8a908c4264bfc55162a43c6e5e83[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Thu Sep 26 21:31:08 2024 +0900

    feat: [main] refreshTokenì„ í†µí•´ accessToken ì¬ë°œê¸‰

[33mcommit 31ec96a8528fb22985cc8a382715f025d1193fc6[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Thu Sep 26 01:43:06 2024 +0900

    fix: [main] return userId

[33mcommit abcb17004cc97884624485c89498d4dea747505e[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Thu Sep 26 01:37:15 2024 +0900

    fix: [main] ìˆ˜ì • ì‚­ì œ ë²„íŠ¼ êµ¬í˜„

[33mcommit 89a9f29fe0a1ce4945b4fd911d5fe66a6dffa3c5[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Thu Sep 26 01:16:00 2024 +0900

    fix: [main] username ì „ë¶€ ìˆ˜ì •

[33mcommit 6e5ee56b39ac721b2a3f070c2c8ce1e7bb14d95b[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Thu Sep 26 01:09:23 2024 +0900

    fix: [main] userId ìˆ˜ì •

[33mcommit cbb6e1475a9b37f1fd3832baac47c7c934cd6dc1[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Thu Sep 26 00:53:38 2024 +0900

    fix: [main] userId -> username

[33mcommit eca3ba5f7e17401fa7ca5473e07c31a57c9c7fe4[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Thu Sep 26 00:51:32 2024 +0900

    fix: [main] userId ì¶©ëŒ

[33mcommit 969c08eb78bd4bd0bf3ea5d92cde5a49a840c382[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Thu Sep 26 00:40:10 2024 +0900

    feat: [main] ìˆ˜ì • ì‚­ì œ ë²„íŠ¼

[33mcommit 0145af1df28ef9bbb397f56865675ae56ef66a43[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Thu Sep 26 00:28:09 2024 +0900

    feat: [main] multer ì´ë¯¸ì§€ ì„±ê³µ ë° ê²Œì‹œê¸€ ë³´ê¸°

[33mcommit 5de481f5159caaea198abf698db78d68d3ba79ee[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 23:16:00 2024 +0900

    fix: [frontend] multer ìˆ˜ì • ì¤‘

[33mcommit 299c14843c0a6b2e80ae9095ff580968dba5c9e8[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 23:00:22 2024 +0900

    feat: [frontend] multer ìˆ˜ì • ì¤‘

[33mcommit ca9d0426253afeae7bbb5c514c0b386bf27e7335[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 22:38:22 2024 +0900

    feat: [main] multer ì´ë¯¸ì§€

[33mcommit c59adecf9ad5d81997b9d8c42b39671aa23ab1c6[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 22:07:03 2024 +0900

    feat: [main] ê²Œì‹œê¸€ ì¹´ë“œ ìˆ˜ì • ì¤‘

[33mcommit cfa8b02ba5d3b4b32b5b58e1d1a7d54cf6d481bf[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 21:54:42 2024 +0900

    chore: [main] ê²Œì‹œê¸€ ì¡°íšŒ ìˆ˜ì •

[33mcommit 1d8484f50b4793982052fecaf57165ac84857f89[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 21:51:58 2024 +0900

    feat: [frontend] ê²Œì‹œê¸€ ë³´ì—¬ì£¼ê¸° ìˆ˜ì • ì¤‘

[33mcommit 5887d5e4aaa7af49d3e2b5d1dd940e9738def4fe[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 21:00:51 2024 +0900

    feat: [frontend] multer ì´ë¯¸ì§€ êµ¬í˜„ ì¤‘

[33mcommit 6566598d0f3bdff3210819d932346af8b6650074[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 20:51:29 2024 +0900

    chore: [frontend] console.log ì‚­ì œ

[33mcommit a25040567e709e121a6c22532bbe42ae9e53329d[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 20:43:38 2024 +0900

    feat: [frontend] multer ì ìš©

[33mcommit 6c4700854690caacd83c01dd0d947e9b9fc10361[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 20:18:17 2024 +0900

    feat: [frontend] ê²Œì‹œê¸€ ì‘ì„± êµ¬í˜„ ì¤‘

[33mcommit ad11c184f6eb76905e2b79d9bf5f695f53341bb8[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 19:41:36 2024 +0900

    feat: [frontend] login and logout

[33mcommit 1a42922fe702c8e7e4fdb8471d8f0dc0ce91007c[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 19:03:51 2024 +0900

    chore: [frontend] íšŒì›ê°€ì… ì—ëŸ¬ í‘œì‹œ ìˆ˜ì •

[33mcommit a42ba48e7f286b629ceee4d0cac01091422fe35c[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 16:11:20 2024 +0900

    chore: [main] user dto ìˆ˜ì •

[33mcommit fa768a642b94085587f03827cd4e674136e6adbb[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 16:05:49 2024 +0900

    chore: [main] user dto ìˆ˜ì •

[33mcommit c19fc38f4daf7d80c5a8d35cd790689c8fe08720[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 16:00:56 2024 +0900

    chore: [main] user dto ìˆ˜ì •

[33mcommit 59b0dc234558380414bde0e8f4896bf4ebb7b335[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 15:59:03 2024 +0900

    feat: [frontend] íšŒì›ê°€ì… êµ¬í˜„

[33mcommit 18ed4fc0b363e6f726dab438b48ed287ad814383[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 14:03:56 2024 +0900

    feat: [frontend] react-bootstrap navbar

[33mcommit ca84eff715fb848ef02c587632e04c3cde77e0b1[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 13:43:42 2024 +0900

    feat: [frontend] react bootstrap before

[33mcommit d5c0422075b9ad0c2ba1e59a0781143c5f722261[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 01:44:31 2024 +0900

    feat: [main] create react app

[33mcommit 3c95ceb74f1e00d2461231e148e7e6b836b6a9a7[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 01:05:09 2024 +0900

    feat: [main] README.md

[33mcommit 73c5694769186fb3275fbecb1410e56ef6540111[m
Author: kimminjae981002 <145568228+kimminjae981002@users.noreply.github.com>
Date:   Wed Sep 25 00:56:15 2024 +0900

    chore: [main] CI/CD ì£¼ì„
