upstream app {
    server app_blue:3000;  # Docker에서 app 서비스
    server app_green:3001;
}

server {
    listen 80;
    server_name travelplan.store www.travelplan.store;

    location / {
        return 301 https://$host$request_uri;  # HTTP 요청을 HTTPS로 리다이렉트
    }
}

server {
    listen 443 ssl;
    server_name travelplan.store www.travelplan.store;

    ssl_certificate /etc/letsencrypt/live/travelplan.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/travelplan.store/privkey.pem;

    location / {
        proxy_pass http://app;  # Nest.js가 Docker에서 실행 중인 서비스
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
